APP_TITLE=My API
APP_DESCRIPTION=My Awesome API
PORT=8080
HOST=0.0.0.0
LOG_LEVEL=info
BASE_URL=https://localhost:8000
HTTP2=true
HTTPS_KEY_FILE=certs/localhost-key.pem
HTTPS_CERT_FILE=certs/localhost.pem

#
# MongoDB
#
MONGO_DSN=mongodb://localhost:27017/swarmjs

#
# Uploads
#
FILE_UPLOAD_LIMIT=5242880
S3_API_KEY=
S3_API_SECRET=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET=

#
# SMTP
#
SMTP_HOST=
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=noreply@test.app
FROM_NAME="My app"

#
# Customization
#
COLOR="#ff0000"
LOGO_BG=transparent
LOGO=

#
# Auth
#
AUTH_PASSWORD=true
AUTH_VALIDATION_REQUIRED=false
AUTH_FIDO2=false
AUTH_GOOGLE_AUTHENTICATOR=false
AUTH_FACEBOOK=false
AUTH_GOOGLE=false
AUTH_ETHEREUM=false
AUTH_INVITE=true
AUTH_REGISTER=true
AUTH_SESSION_DURATION=3600

AUTH_JWT_KEY="YtDTWQhHsAwDfbFitWIBRsqZRCRaIsLNIHvY8DZMVUYyBO/efpUIXjPWHK50QMtR"
AUTH_DOMAINS=localhost:3000

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

AUTH_FACEBOOK_CLIENT_ID=
AUTH_FACEBOOK_CLIENT_SECRET=

#
# Geocode
#
DEFAULT_COUNTRY=US
LOCALE=en